<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One-line Paragraph with Box Model</title>
    <style>
        .d1 {
            width: 600px; 
            height: 150px;
            margin-left: 20px;
            margin-top: 20px;
            border: 5px solid black;
            background-color: chartreuse; 
        }
        .d2 {
            width: 160px; 
            height: 240px;
            margin-left: 20px;
            margin-top: 20px;
            border: 5px solid black;
            background-color: blue;
        }
        .d3 {
            width: 160px; 
            height: 240px;
            margin-left: 240px;
            margin-top: -250px;
            border: 5px solid black;
            background-color: chocolate;
        }

        .d4 {
            width: 160px; 
            height: 240px;
            margin-left: 460px;
            margin-top: -250px;
            border: 5px solid black;
            background-color: blueviolet;
        }

        .d5 {
            width: 600px; 
            height: 150px;
            margin-left: 20px;
            margin-bottom: 40px;
            margin-top: 20px;
            border: 5px solid black;
            background-color: yellow;
        }

        </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>
</body>
</html>