<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main {
      width: 300px;
      height: 300px;
      background-color: red;
    }
    #parent-row-1 {
      width: 300px;
      height: 150px;
      background-color: yellow;
    }
    #parent-row-2 {
      width: 300px;
      height: 150px;
      background-color: blue;
    }
    .col1 {
      width: 150px;
      height: 150px;
      background-color: green;
      float: left;
    }
    .col2 {
      width: 150px;
      height: 150px;
      background-color: red;
      float: left;
    }
  </style>
</head>
<body>
  <div class="main">
    <div id="parent-row-1">
      <div class="col1">
        Home
      </div>
      <div class="col2">
        About
      </div>
    </div>
    <hr>
    <div id="parent-row-2">
      <div class="col1">
        Gallery
      </div>
      <div class="col2">
        Contact
      </div>
    </div>
  </div>
  
  <h3>Hello</h3>
  
</body>
</html>