<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home-page</title>
  <style>
    .main{
      width: 100vw;
      height: 100vh;
      box-sizing: border-box;
      margin: 0;
      background-color: pink;
    }
    .row1 {
      height: 100px;
      width: 1000px;
      background-color: blue;
      font-size: 45px;
      text-align: center;
    }
    .row2 {
      width: 1000px;
      height: 40px;
      background-color: yellow;
      text-align: center;
      color: aliceblue;
      font-size: 20px;
    }
    .row2-col1 {
      width: 200px;
      height: 40px;
      background-color: purple;
      float: left;

    }
    .row2-col2 {
      width: 200px;
      height: 40px;
      background-color: red;
      float: left;

    }
    .row2-col3 {
      width: 200px;
      height: 40px;
      background-color: green;
      float: left;

    }
    .row2-col4 {
      width: 200px;
      height: 40px;
      background-color: gray;
      float: left;

    }
    .row2-col5 {
      width: 200px;
      height: 40px;
      background-color: brown;
      float: left;
    }
    .row3 {
      width: 1000px;
      height: 200px;
      background-color: greenyellow;
    }
    .row3-col1 {
      width: 250px;
      height: 200px;
      background-color: aqua;
      float: left;
      text-align: center;
    }
    .row3-col2 {
      height: 200px;
      width: 750px;
      background-color: chocolate;
      float: left;
    }
    .row3-col1-row1 {
      width: 250px;
      height: 40px;
      background-color: brown;
    }
    .row3-col1-row2 {
      width: 250px;
      height: 40px;
      background-color: gray;
    }
    .row3-col1-row3 {
      width: 250px;
      height: 40px;
      background-color: green;
    }
    .row3-col1-row4 {
      width: 250px;
      height: 40px;
      background-color: red;
    }
    .row3-col1-row5 {
      width: 250px;
      height: 40px;
      background-color: purple;
    }
    .row4 {
      width: 1000px;
      height: 50px;
      color: white;
      font-size: 50px;
      background-color: peru;
      text-align: center;
    }
    .row5 {
      width: 1000px;
      height: 100px;
      background-color: chartreuse;
    }
    .row5-col1 {
      width: 330px;
      height: 100px;
      float: left;
      background-color: burlywood;
    }
    .row5-col2 {
      width: 330px;
      height: 100px;
      float: left;
      background-color: cadetblue;
    }
    .row5-col3 {
      width: 330px;
      height: 100px;
      float: left;
      background-color: beige;
    }
    .row6 {
      width: 1000px;
      height: 50px;
      text-align: center;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="row1">
      Welcome to ABES ENGINEERING COLLEGE
    </div>
    <div class="row2">
      <div class="row2-col1">Home</div>
      <div class="row2-col2">About</div>
      <div class="row2-col3">Courses</div>
      <div class="row2-col4">Gallery</div>
      <div class="row2-col5">Conatct US</div>
    </div>
    <div class="row3">
      <div class="row3-col1">
        <div class="row3-col1-row1">Home</div>
      <div class="row3-col1-row2">About</div>
      <div class="row3-col1-row3">Courses</div>
      <div class="row3-col1-row4">Gallery</div>
      <div class="row3-col1-row5">Conatct US</div>
      </div>
      <div class="row3-col2">
        <img src="OIP.jpeg" height="200px" width="750px" alt="">
      </div>
    </div>
    <div class="row4">Our Clients</div>
    <div class="row5">
      <div class="row5-col1"><img src="OIP.jpeg" height="100px" width="330px" alt=""></div>
      <div class="row5-col2"><img src="OIP.jpeg" height="100px" width="330px" alt=""></div>
      <div class="row5-col3"><img src="OIP.jpeg" height="100px" width="330px" alt=""></div>
    </div>
    <div class="row6">
      Home | About | Contact | Gallery | Conatct Us
    </div>
  </div>
  
</body>
</html>