<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEXT CSS</title>
</head>
<body>
  <style type="text/css">
    .text {
      width: 400px;
      height: 200px;
      background-color: red;
      font-size: 30px;
      color: yellow;
      font-weight: bold;
      font-style: oblique;
      text-transform: capitalize;
      text-align: center;
      text-decoration: none;
      word-spacing: 50px;
      letter-spacing: 20px;
    }
    .para {
      height: 500px;
      width: 200;
      background-color: yellow;
      color: red;
      font-size: 30px;
      text-align: center;
    }
    .anchor {
      text-decoration: none;
    }

  </style>
  
</body>
<div class="text">
  Welcome to WsCube Tech
</div>
<a href=""class="anchor">SYS</a>
<p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, saepe corporis. Adipisci ipsum quod reprehenderit veritatis ullam officia sit, repellendus commodi excepturi fuga ut accusamus aliquid deleniti! Veritatis, dolorem itaque sint saepe modi nihil fuga aspernatur animi explicabo nulla nam vero maxime numquam dignissimos porro harum voluptate quaerat, alias officia!</p>
</html>